<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


    <TextView
        android:id="@+id/textView"
        android:layout_width="563dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:text="Переутомление (Ортостатическая проба)"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="181dp"
            android:layout_height="166dp"
            app:srcCompat="@drawable/new_attantion" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Для прохождение теста необходимо иметь возможность лечь на 5 минут. Время проведения теста около 10-15 минут."
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тест"
            android:textColor="@color/design_default_color_error"
            android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="478dp"
            android:layout_height="41dp"
            android:text="День Вашего рождения:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:text="Пол: "
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="96dp"
            android:layout_height="38dp"
            android:entries="@array/days" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:entries="@array/month" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="149dp"
            android:layout_height="43dp"
            android:entries="@array/year" />


        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="185dp"
            android:layout_height="47dp"
            android:entries="@array/gender" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="1. Необходимо лечь и лежать 5 минут почти без движений."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="2. Посчитать пульс в течение минуты."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="451dp"
            android:layout_height="match_parent"
            android:text="3.Введите пульс в положение лежа:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:textSize="20sp"></EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="4. Встать и стоять почти без движения 5 минут."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="5. Посчитать пульс в течение минуты."
        android:textColor="@color/black"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="451dp"
            android:layout_height="match_parent"
            android:text="6. Введите пульс в положение стоя:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:textSize="20sp"></EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text='7. Нажмите "Ввод". Тест завершен!'
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="229dp"
        android:layout_height="121dp"
        app:srcCompat="@drawable/clock_new" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="Ввод" />

</LinearLayout>