<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Результаты теста"
        android:textColor="@color/design_default_color_error"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="583dp"
        android:layout_height="73dp"
        android:text="Не забывайте о медицинском осмотре!"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="550dp"
            app:srcCompat="@drawable/line" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/smile" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="Введенные значения соответствуют отсутствию переутомления" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/healthylife" />


</LinearLayout>